pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
player = {}
player.x = 24
player.y = 24
local msg_shown = false
frame = 0

ending_1 = false

function _init()
 --music(2,1000)	
	dtb_init(3)
	-- borrowed from https://gist.github.com/shaneriley/cae98eac6136e7293b28
	player.direction = "down"
	player.moving = false
	player.sprite = 0
	player.speed = 0.2

	player.sprites = {
  down = {
    {64, 65, 80, 81},
    {66, 67, 82, 83},
    {68, 69, 84, 85},
    {64, 65, 80, 81}
  },
  up = {
    {70, 71, 86, 87},
    {72, 73, 88, 89},
    {74, 75, 90, 91},
    {70, 71, 86, 87}
  },
  right = {
    {96, 97, 112, 113},
    {98, 99, 114, 115},
    {100, 101, 116, 117},
    {96, 97, 112, 113}
  },
  left = {
    {102, 103, 118, 119},
    {104, 105, 120, 121},
    {106, 107, 122, 123},
    {102, 103, 118, 119}
  }
}
end

function _update()
	dtb_update()
-- player movement --
	player.moving = false
	local x = player.x
 local y = player.y

	frame += 1
	has_moved = false

  if btn(0) then
    x -= player.speed
    move("left")
    has_moved = true
    move_time = time()
  end
  if btn(1) then
    x += player.speed
    move("right")
    has_moved = true
    move_time = time()
  end
  if btn(2) then
    y -= player.speed
    move("up")
    has_moved = true	
    move_time = time()
  end
  if btn(3) then
    y += player.speed
    move("down")
    has_moved = true
    move_time = time()
  end
  
  if has_moved and frame > 10 then
    sfx(15,0)
    frame = 0
  elseif not has_moved then 
    sfx(-1,0)	
  end
  
 	local is_solid, is_interactive, interactive_tile_id, is_pick_up, pick_up_tile_id, pick_up_x, pick_up_y = hit(x, y, 16, 16)
		
		if not is_solid then
    player.x = x
    player.y = y
    if not msg_shown and flr(player.x) == 29 and flr(player.y) == 25 then
    	dtb_disp("maybe i didn't lose her..")
    	msg_shown = true
    	_dtb_c()
    end
    if not msg_shown and flr(player.x) == 26 and flr(player.y) == 27 then
    	dtb_disp("it feels like i'm drifting...")
    	msg_shown = true
    	_dtb_c()
    end
    if is_pick_up then
    	item_id = mget(pick_up_x, pick_up_y)
   		if item_id == 54 then
	    	dtb_disp("this picture... i think she was looking at me, her smile is so bright")
	    	mset(pick_up_x ,pick_up_y, 1)
	  			--load("ending_1.p8")
	  		elseif not ending_1 then
	  			if item_id == 192 or item_id == 193 or item_id == 208 or item_id == 209 then
	  				dtb_disp("this desk...")
	  				
	  				dtb_disp("i remember. everything now.")
	  				
	  				dtb_disp("this desk...", function()
	  					load("true_ending.p8")
	  				end)

	  				ending_1 = true
	  			end
	  		end
  		end
  else
    if is_interactive and not msg_shown then
      local msg = get_interactive_message(interactive_tile_id)
     	dtb_disp(msg)
      msg_shown = true
    end
  end
  
  if msg_shown then
			if btnp(4) then 
				_dtb_c()
				msg_shown = false 
			end
	end

  if has_moved and time() - move_time >= 1 then
    sfx(15)
    has_moved = false
  end
end


function _draw()
	cls()

	room_x = flr(player.x/16)
	room_y = flr(player.y/16)
	camera(room_x*128,room_y*128)

	-- draw the whole map (128â32)
	map()
	
	local frame = player.sprites[player.direction][player.sprite + 1]
	spr(frame[1], player.x*8, player.y*8)
	spr(frame[2], player.x*8 + 8, player.y*8)
	spr(frame[3], player.x*8, player.y*8 + 8)
	spr(frame[4], player.x*8 + 8, player.y*8 + 8)
	
	camera()
	dtb_draw()
	pal()
end

-- borrowed from https://gamedev.docrobs.co.uk/first-steps-in-pico-8-easy-collisions-with-map-tiles
function hit(x, y, w, h)
	local is_solid = false
	local is_interactive = false
	local interactive_tile_id = nil
 local is_pickup = false
 local pick_up_tile_id = nil
	local pick_up_x = nil
	local pick_up_y = nil
 
  for i = x*8, x*8 + w - 1, 6 do
    for j = y*8, y*8 + h - 1, 6 do
      local tile_x = flr(i / 8)
      local tile_y = flr(j / 8)
      local tile_id = mget(tile_x, tile_y)
      if fget(tile_id, 0) then  -- check flag 0
        is_solid = true
      end
      if fget(tile_id, 1) then
        is_interactive = true
        interactive_tile_id = tile_id
      end
      if fget(tile_id, 2) then
      		pick_up_tile_id = tile_id
        is_pick_up = true
        pick_up_x = tile_x
        pick_up_y = tile_y
      end
    end
  end
  return is_solid, is_interactive, interactive_tile_id, pick_up_tile_id, is_pick_up, pick_up_x, pick_up_y
end


function move(dir)
  player.moving = true
  player.direction = dir
  player.sprite = (player.sprite + 1) % #player.sprites[dir]
end

function get_interactive_message(tile_id)
	if tile_id == 38 then -- bed
		return "it's a cozy bed.. smells like warm tea leaves after the rain ğ±"
	elseif tile_id == 40 then --bookshelf
		return "her favorite romance novels, spines worn from the nights she would read to me"
	elseif tile_id == 18 then --drawer
		return "her clutter makes me want to sit here, like she'll walk in at any second."
	elseif tile_id == 54 then --photo
		return "â¥"
	else
		return "smells funny in here...."
	end
end

-- borrowed from https://www.lexaloffle.com/bbs/?tid=28465
-- dialogue text box library by oli414. minimized.
function dtb_init(n) dtb_q={}dtb_f={}dtb_n=3 if n then dtb_n=n end _dtb_c() end function dtb_disp(t,c)local s,l,w,h,u s={}l=""w=""h=""u=function()if #w+#l>29 then add(s,l)l=""end l=l..w w=""end for i=1,#t do h=sub(t,i,i)w=w..h if h==" "then u()elseif #w>28 then w=w.."-"u()end end u()if l~=""then add(s,l)end add(dtb_q,s)if c==nil then c=0 end add(dtb_f,c)end function _dtb_c()dtb_d={}for i=1,dtb_n do add(dtb_d,"")end dtb_c=0 dtb_l=0 end function _dtb_l()dtb_c+=1 for i=1,#dtb_d-1 do dtb_d[i]=dtb_d[i+1]end dtb_d[#dtb_d]=""sfx(2)end function dtb_update()if #dtb_q>0 then if dtb_c==0 then dtb_c=1 end local z,x,q,c z=#dtb_d x=dtb_q[1]q=#dtb_d[z]c=q>=#x[dtb_c]if c and dtb_c>=#x then if btnp(4) then if dtb_f[1]~=0 then dtb_f[1]()end del(dtb_f,dtb_f[1])del(dtb_q,dtb_q[1])_dtb_c()sfx(2)return end elseif dtb_c>0 then dtb_l-=1 if not c then if dtb_l<=0 then local v,h v=q+1 h=sub(x[dtb_c],v,v)dtb_l=1 if h~=" " then sfx(0)end if h=="." then dtb_l=6 end dtb_d[z]=dtb_d[z]..h end if btnp(4) then dtb_d[z]=x[dtb_c]end else if btnp(4) then _dtb_l()end end end end end function dtb_draw()if #dtb_q>0 then local z,o z=#dtb_d o=0 if dtb_c<z then o=z-dtb_c end rectfill(2,125-z*8,125,125,0)if dtb_c>0 and #dtb_d[#dtb_d]==#dtb_q[1][dtb_c] then print("\x8e",118,120,1)end for i=1,z do print(dtb_d[i],4,i*8+119-(z+o)*8,7)end end end

__gfx__
00000000dddddddd5555555555555555444444444444444444444ddd000004440000000000000000005555050000000000000000555556666665555500050005
00000000dddddddd5555555555555555444444444444444444444ddd000004440000000000011111055555050000000000000000555550000005555566666666
00700700dddddddd5555555555555555777776666666666677777ddd000004440001111100011111050505550666666666666660555556666665555566666666
00077000dddddddd5555555555555555777776666666666677777ddd000004440001111100011111050505050666666666666660555556666665555566666666
00077000dddddddd5555555555555555777776666666666677777ddd000004440001111100011111550500500666666666666660555556666665555566666666
00700700dddddddd55555555dddddddd777776666666666677777ddd000004440001111100011111505005500666666666666660555550000005555566666666
00000000dddddddd55555555dddddddd777776666666666677777ddd000004440001111100011111505055000666666666666660555556665555555566666665
00000000dddddddd55555555dddddddd777776666666666677777ddd000004440001111100000000500050000666666666666660555556665555555566666666
ddd7dddd00000000dddddddddddddddddddddddd2222222222222ddd000444444444444000000000555546620666666666666660656666000500505000055005
dd767ddd00000000dddddddddddddddddd6666dd2222222222222ddd000440991330044001111000555541770655555565555550000000500550005066666660
d76667dd0000000055dddddddddddd55d655556d2222222222222ddd000440991330044001111000555541770666666666666660666666050066666666666660
7666677d000000005500000000000055d655556d2222222222222ddd000440991330044001111000555546620666666666666660666666055066666666666660
7666777d000000005500000000000055d655556d2222222222222ddd000440991330044001111000555546660666666666666660656666005566665666666665
d76777dd000000004444444444444444d655556d2222222222222ddd000444444444444001111000555546660666666666666660000000505500000066666665
dd777ddd000000004444444444444444dd6666dd2222222222222ddd000442200002244001111000555444440666666666666660666666555066666666666660
ddd7dddd000000004455466666666444dddddddd2222222222222ddd000442200002244000000000555545550666666666666660666666500566666666666665
50050000000000004455466666666444666666662222222222222ddd000442209992244000000000222664555555555555555550555555550566665600000050
00888805008800004444466666666444666666662222222222222ddd000442209992244000000000ff2664555555555555555505555555550000000005805050
08088585008000004444466666666444666666662222222222222ddd000444444444444001111000ff2664555555566666666650666555555566666605855055
08088085088088084444466666666444666666664444444444444ddd000443308110044001111000222664555555566666666605666555550566666605855005
50888850000888004444444444444444666666664444444444444ddd000443308110044001111000666664555555566665666600666555550066665600885800
5005005000008000449948844444444466666666dddddddddddddddd000443308110044001111000666664555555500000000005000555555000000000088885
0550058000888000444444444444444466666666dddddddddddddddd000443308110044001111000444444455555566666666655666555550566666655500850
0888888800080000444444444444444466666666dddddddddddddddd000444444444444001111000555554555555566666666650666555550566666605005050
0000000000000000dddddddd11111444ddddddddddddd44411111444ddd44dddddddd44d55555555555555555555566665666605666555550566665650050050
00000000000000001111144d11111444dddddd44ddddd44411111444ddd44dddddddd44d55555455555545555555500000000050000555550500000000000550
00000000000000001111144423211444ddddd444ddddd44411811444dddddddddddddddd44444445555444445555566666666600666555555066666650050850
00000880088880002331144433331444ddddd444ddddd44418981444dddddddddddddddd66666455555546665555566666666605666555550566666658888880
08880008880088803331144412311444ddddd444ddddd44418811444dddddddddddddddd66666455555546665555566665666605666555555066665600500800
00000000000000083321144411111444ddddd444ddddd44489811444dddddddddddddddd1fff6455555541115555500000000005000555555000000005505005
0000000000000000131114441111144dddddd444dddddd4418111444dddddddddddddddd1fff6455555541115555555555000500666555555050050555005055
000000000000000011111444ddddddddddddd444dddddddd11111444dddddddddddddddd1fff6455555541115555555505050550666555550550505500050000
00000000000000000222022222220222022202222222022200000000000000000222022222220222022202222222022200000000000000000000000000000000
02220222222202220222222222222222022222222222222202220222222202220222222222222222022222222222222200000000000000000000000000000000
02222222222222220222222222222222022222222222222202222222222222220222222222222222022222222222222200000000000000000000000000000000
02222222222222220022222ff22222200022222ff222222002222222222222220022222222222220002222222222222000000000000000000000000000000000
0022222ff22222200222220fff0222200222220fff02222000222222222222200222222222222220022222222222222000000000000000000000000000000000
0222220fff02222002222f0fff0f222202222f0fff0f222202222222222222200222222222222222022222222222222200000000000000000000000000000000
02222f0fff0f222200222fffffff222000222fffffff222002222222222222220022222222222220002222222222222000000000000000000000000000000000
00222fffffff22200002277777772200000227777777220000222222222222200002222222222200000222222222220000000000000000000000000000000000
00022777777722000000f7777777f0000000f7777777f00000022222222222000000f7777777f0000000f7777777f00000000000000000000000000000000000
0000f7777777f000000001111111000000000111111100000000f7777777f0000000011111110000000001111111000000000000000000000000000000000000
00000111111100000000011111110000000001111111000000000111111100000000011111110000000001111111000000000000000000000000000000000000
00000111111100000000011101110000000001110111000000000111111100000000011101110000000001110111000000000000000000000000000000000000
00000111011100000000000001110000000001110000000000000111011100000000000001110000000001110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022202222220000002220222222000000000000000000000022222202220000002222220222000000000000000000000000000000000000
00222022222200000022222222222000002222222222200000222222022200000222222222220000022222222222000000000000000000000000000000000000
00222222222220000022222222222200002222222222220002222222222200002222222222220000222222222222000000000000000000000000000000000000
00222222222222000002222222222200000222222222220022222222222200002222222222200000222222222220000000000000000000000000000000000000
0002222222222200002222222222f200002222222222f20022222222222000002f222222222200002f2222222222000000000000000000000000000000000000
002222222222f200022222222220f000022222222220f0002f222222222200000f022222222220000f0222222222200000000000000000000000000000000000
022222222220f0000222222222f0f0000222222222f0f0000f022222222220000f0f2222222220000f0f22222222200000000000000000000000000000000000
0222222222f0f0000022222222fff0000022222222fff0000f0f2222222220000fff2222222200000fff22222222000000000000000000000000000000000000
0022222222fff000000222222277000000022222227700000fff2222222200000077222222200000007722222220000000000000000000000000000000000000
00022222227700000000007ff77700000000007ff7770000007722222220000000777ff70000000000777ff70000000000000000000000000000000000000000
0000007ff77700000000001111110000000000111111000000777ff7000000000011111100000000001111110000000000000000000000000000000000000000
00000011111100000000001111110000000000111111000000111111000000000011111100000000001111110000000000000000000000000000000000000000
00000011111100000000001110110000000000111011000000111111000000000011011100000000001101110000000000000000000000000000000000000000
00000011101100000000001110000000000000000011000000110111000000000000011100000000001100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555559a9a9a9a9a9a9a9a9a9a9ad8d8d8d8dddddddd101010dd000091003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3fa0a0a0a0e2d320101010d0d1a0a0a0
5577777775665555555555556666666056666666dddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
959a9a9a959a9a9a9a9a9a9a9a9a9a9ad8d8d8d8ddddd8dd1010108dd8d8d8d83f1010101010101010103f10101010103fa0a0a0a0e2d320691010b3c3a0a0a0
55777777756555555555555566666660566666668888ddddddd88d8d000000000000000000000000000000000000000000000000000000000000000000000000
958b8b8b858b8b8b8b8b8b8b8b9a9a9ad8989898d8d8d8d810101010101010423f1010101010101010103f10101010103f3f3f3f3f20202010101020f0f1a0a0
5577777775655777776655556666666006666666dddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
9a5b8b8b8b8b8b8b8b8b8b8b8b9a9a9ad898d8d8dddddddd10101010101010423f10103f3f3f3f3f10103f3f3f3f1010101010101010101010101020a0a0a0a0
5757777775655777775555556666666556666666dddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
9a5b8b9a9a9a9a9a9a9a9a8b8b9a9a9ad898d81010101010101010ddd8d8d8d83f10103f0000000010103f10103f10101010101010101010101010b2c2a0a0a0
5775777775655777776655556666666506666666dddddddddddd8ddd000000000000000007000000000000000000000000000000000000000000000000000000
9a858be4999999999999e48b8b9a9a9ad898d81010101010101010d8717182003f10103f0000000010103f10103f10101010101010101010101010d0d1a0a0a0
5777577775655555555555556666666056666666dd8888d8dddddddd000000000000000000000070000000000000000000000000000000000000000000000000
9a8b5be4999999999999e48b8b9a9a9ad898d81010101010101010d8710000003f10103f0000000010103f10103f10103f3f3f3f3f3f2020106a10d0d1a0a0a0
5777757775655555555555556666666506666666ddddddddddd88ddd000000000000000000000000000000000000000000000000000000000000000000000000
9a8b8b55559999999999e48b8b9a9a9ad898d81010101010101010d800d1d1913f1010100000000010103f10103f10103f3fa0a0a0e2d320106910d0d1a0a0a0
5555555555555555555555556666666556666666dddddddddddd8ddd000000000000000000070000000000000000000000000000000000000000000000000000
9a8b8be499999999991010101010101010101010109a9a9a101010d8d1d1d1913f1010100000000010103f10101010103f3fa0a0a0e2d32010691020202020a0
000000000000000005050555666666666666666566666660dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
9a8b8be4992f9999991010581010101010101010109a9a9a101010d8d1d1d1913f1010100000000010103f10101010103fa0a0a0a0e2d32010101020202020a0
000000000000000566666665666666666666666066868660dddd8ddd000000000000555000000000000000000000000000000000000000000000000000000000
9a8b8be499999999991058101010101010101010109a9a9a101010d8d1d1d1003f101010000000001010103f3f1010103fa0a0a0a0e2d32010101020202020a0
000000000000000566666666666666666866666566666660dddddddd000000000000555500000000000000000000000000000000000000000000000000000000
9a8b8be4999999999999e48b8b9a9a9aab98a81010101010101010ddd1d1d1913f1010100000000010101010101010103fa0a0a0a0e2d320106a10d0d1a0a0a0
000000000000000566666666666666666666666066866665dddd8ddd000000000000000000000000000000000000000000000000000000000000000000000000
9a8b8b9a9a9a9a9a9a9ae48b8b9a9a9aab98a81010101010101010d8d191d13f3f3f3f3f1010103f10101010101010103fa0a0a0a0e2d320106910b3c3a0a0a0
57777777756557770500505006666666566666666868686055555585000000008888888850500055000000000000000000000000000000000000000000000000
9a8b8b8b8b8b8b8b8b8b8b8b8b9a9a9aab98a81010101010101010d8d1910000888888881010103f3f3f3f3f3f3f3f3f3fa0a0a0a0e2d32010101020a0a0a0a0
57777777746555556666666556666666066666686666666588558555000000008888888800050000550000000000000000000000000000000000000000000000
9a8b8b8b8b8b8b8b8b8b8b8b8b9a9a9aab98989898989898981010d80000000088888888a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e2d32010691020f0f1a0a0
57777777746555556666666006666666566666686686666055555555000000008888888800050000050000000000000000000000000000000000000000000000
9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9aababababababababab1010d80000000088888820202020202020202020202020202020202020202010101020a0a0a0a0
55555555555555556666666506666666566666666686666055558855000000008888888800550000050000000000000000000000000000000000000000000000
dddddddddddddddd9a9a9a9a00000000a0a0a0a0a0a0a0a020101020a0a0a0a0a04939200e1e2d3d10101010101010101010101010101010101010d0d1a0a0a0
dddddddddddddddd0000000000000000000000000000000000000000000000555000000005500000050000000000000000000000000000000000000000000000
dddddddddddddddd9a9a9a9a00000000a0a0a0a0a020202020101020a0a0a0a0a0495b200f1f2e3e58585910585910585810581010105810101010d0d1a0a0a0
dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
dddddddddddddddd0000000000000000a0a0a0a0e1d21010101010b2c2a0a0a0a0495a201001105810101010101010101010101010101010101010d0d1a0a0a0
dd444444444444dd0000000000000000000000000000000000000000000000000000055000000005000000000000000000000000000000000000000000000000
dd444477444444dd0000000000000000a0a0a0a0e2d31010101010d0d1a0a0a0a04b4a20393939393939393939393939393939a0a0e1d220106a10d0d1a0a0a0
dd444477444444dd0000000000000000000000000000000000000000000000000000000005500550000000000000000000000000000000000000000000000000
dd444477444444dddddddddddddddddda0a0a0a0e2d31010101010d0d1a0a0a0a0493920081828081828081828081828081828a0a0e2d320106910d0d1a0a0a0
dd444444444444dddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd444444444444dddddddddddddddddda0a0a0a0e2d31010101010d0d1a0a0a0a0493920091929091929091929091929091929a0a0e2d320101010d0d1a0a0a0
dd400000000004dddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd8ddddddddddddddda0a0a0a0e2d31010101010d0d1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e2d320106a10d0d1a0a0a0
dddddddddddddddd8ddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd8ddddddddddddddda0a0a0a0e2d31010101010d0d1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e2d320106a10d0d1a0a0a0
dddddddddddddddd8dd8d8ddd88ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd8d888d8d8888dddda0a0a0a0e2d31010101010b3c3a0a0a0a0a0a0a0a0a0a0a0a0a0202020a0a0a0a0a0a0a0a0e3e020106910b3c3a0a0a0
dddddddddddddddd8d8ddd8d8ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd8d8ddd8dd88ddddda0a0a0a0a0201010101010202020202020202020202020202020202020a0a0a0a0a0a0a0a0a0202010101020a0a0a0a0
dddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd8888dddddddddddddddddddddddddda0a0a03b3a2010101010102020202020202020202020202020202020202020202020202020202020101010202a2ba0a0
dd8dddd8dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd8ddddddddddddddddddddddddddddda0a0a0a0a02010101010101010101010101010101010101010101010101010101010101010101010106a10200a1aa0a0
dd888ddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd8dddd8dd888d880000000000555505a0a0a0a0e1d21010101010585958591010585958591059585958595859581058101010585958101059681020a0a0a0a0
dd8dddd8dd8d8d8d0700000005555505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd8dddd8dd8d8d880000000005050555a0a0a0a0e2d31010101010101010101010101010101010101010101010101010101010101010101010101020a0a0a0a0
dd8ddddddddddddd00c0007005050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd0cac000055050050a0a0a0a0a02020f2101010f320202020202020202020202020202020202020202020202020202020a0a0a0a0a0a0a0a0
dddddddddddddddd00c0000050500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd0000000050505500a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a020202020a0a0a0a0a0a0a0a0
dddddddddddddddd0007000050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010101010100010100000000000000000301040101010101000000000000000101010101030103010000000000000001010100000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100000001000000000001000000000000000000000000000000000000000000010000000000000000000000000000010000000000000004040000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
__map__
00000000000000000000000000000000000000000a0a0a0a0a0a000000000000000a0a0a0a0202020202020a0a0a0a0a0a0a0a0a02020a02020a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a0a0a0a0a0202020a020a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a020a0a010101020202020101010a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a0a0a0a010101020202010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020200000000000000000000000000000000000000000000000a0a0a0a0a0a0202020202360a0a0a0a0a0a020101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000202000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a020101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020200000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a020101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020202000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a0a0101010101c0c101010101010a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000002000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a0a0a0a01010101d0d101010101020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020000000000000000000000000000000000000000000000000a0a0a0a0a0a02020202020a0a0a0a0a0a020a0201010101010101010101020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000020200000000000000000000000000000000000000000000000a0a0a0a0a0a0202020a0a0a0a0a0a0a0a020202020101010101010101010a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a020202020201010101010101020a0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a02020202010101010101010a020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a020a02020201010101010202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a020202020201010102020a020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a020202020a020101010a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005d5d5d5d5d5d5d5da9a9a9a9a9a9a9a9a90000000000000000000000000000000a0a0a0202020a0201a601020a02020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005d5d5d5d5d5d17181718a9a9a9a9a9a9a90000000000000000000000000000000a0a020202020202a60101020202020a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005d5d5d5d5d5d27282728a9a9a9a9a9a9000000000000000000000000000000000a0a0a020a0a02020101010a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000829040506013738373801010101a9a9000000000000000000000000000000000a0a0a0202020202a601010a020a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000919151516010101010101010101a9a9000000000000000000000000000000000a0a0a0a0202020201a60102020a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a9151516010101010101360101a9a9a90000000000000000000000000000000a0a0a0a0a2e0202010101021d0a0a0a00000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a9151516010101010101010101a9a9a90000000000000000000000000000000a0a0a0a0a2e3d020101010d1d0a0a0a00000000000000000000000000000000000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a9252526010101010101010101a9a9a90000000000000000000000000000000a0a0a0a0a2e3d0201a6010d1d0a0a0a00000000000000000000000000000000000101100101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a9a9a9010101010101010101010101a9a9a90000000000000000000000000000000a0a0a0a0a2e3d020101010d1d0a0a0a00000000000000000000000000002100000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a9010101010101010101010101a9a9a90000000000000000000000000000000a0a0a0a0a2e3d0201a6010d1d200a0a00000000213030310031313030213100000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a90101010101010101010101010124000000110000000000000000000000000a0a0a0a0a2e3d02a601010d1d0a0a0a00303031300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a90101010101010101010101010124000000000000000000000000000000000a0a0a0a0a2e3d020101010d1d0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9a9010112130101010101010101a9a9000000000000000000000000000000000a0a0a0a0a2e3d020196010d1d0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a9a9a9011422230101010101010101a9a9000000000000000000000000000000000a0a0a0a0a2e3d020196010d1d0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a9a9a9a9a9a9a9a9a9010101a9a9a9a9a9000000000000000000000000000000000a0a0a0a0a2e3d020101010d1d0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a9a9a9a9a9a9a9a9a9010101a9a9a9a9a9000000000000000000000000f3f300000a0a0a0a0a2e3d020101010d1d0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000200501500010000142001930000000242000000000000000001b300232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007030300000000002b0003005029d50318501ad501e950291501e150161501b9500000000000000001ed0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2101e000d0000d0001f0001f0001d0001d00021000210000f0000f0001f0001f00023000230001d0001d0001f0001f0001b0001b000210002100023000230001d0001d00023000230001b0001b0000000000000
010d1c001c2541d2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541e2541c2541c2541d2541d2541d2541d2541b25400204002040020400204
89221b001c55400504005041d5541952400504005041c55400504005041d554195241a524195241c55400504005041d5541952400504005041c5541d554195241a5241f5241d5240050400504005040050400504
01221b000932400300003000030000300073240832409324003000030000300003000b3240a324093240030000300003000030007324083240232400300003000532400300003000030000300003000030000300
60141c001a5221a5321a5321a5321a5421a54222541225422254222532225322252222522225251d5221d5221d5221d5321d5321d5321d5421d5521d5521d5421d5421d5321d5221d51500002000020000000000
cf141c0013725007051a7250070521725007052272500705217250070522725007051a725007050f7250070516725007051f725007051b725007051f7250070522725007051f7250070500705007050000000000
60141c001a5321a5321a5221a5221a5321a5322254122542225422254222542225422253222535215422154221542215322153221522215222151221515000002152221525215322153500000000000000000000
cf14000016725007051d7250070521725007052272500705217250070522725007051a725007050e7250070515725007051a7250070521725007051d725007051c725007051a7250070500705007050070500000
60141c001f5321f5321f5321f5421f5421f5421d5511d5521d5421d5421d5321d5321d5221d5251f5321f5321f5421f5421f5421f555205412054220542205322053220532205222052500000000000000000000
cf14000014725007051b725007052072500705247250070527725007052472500705207250070516725007051d7250070522725007052472500705257250070524725007051d7250070500705007050070500000
60141c001f5421f5421f5521f5521f5421f5421d5421d5421d5321d5321b5221b5221b5221b5251d5221d5221d5221d5321d5321d5421d5421d5421d5421d5321d525000001c5221c52500000000000000000000
cf1400000d72500705147250070519725007051b725007051d725007051f725007052072500705117250070518725007051d7250070518725007051d725007051172500705007050070500000000000000000000
d11400002b5142e5142b5140050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504005040050400504
d70100003764005120023022864007120013020605208052050520205201052003020030200302003020030200302013020030200302003020030200302003020030200302003020030200302003020030200302
a90200002454226522255122b5422d5222e5123454234522345120050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005000050000500
c3101e000d0300d0101f0301f0101d0301d01021020210100f0200f0101f0301f01023030230101d0301d0101f0301f0101b0301b010210302101023030230101d0301d01023030230101b0301b0100000000000
01101e002575225752257422574225732257322572225722217522175221742217422173221732217222172221712217151d7341d7221d7221d71521734217222172221715257342572225722257120070200000
01101e002575225752257422574225732257322572225722257222572225722257222571025715257002570021700217001d7001d7001d7001d70021700217002170021700257002570025700257000070200000
9110000019430194101f4301f4101d4301d41021420214101b4201b4101f4301f41023430234101d4301d4101f4301f4101b4301b410214302141023430234101d4301d41023430234101b4301b4100040000400
0110000019400194001f4001f4001d4001d40021400214000f4000f4001f4001f40023400234001d4001d4001f4001f4001b4001b400214002140023400234002575225722277522772229752297220040000400
01101e002b7522b7222b7522b72229752297222f7422f7222f7322f7322f7222f712277522772229752297222d7522d7222572225712277222771229732297122573225722277422772229752297220000000000
c10b00001943019430194301943019420194201942019420194101941019410194150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a71000000d17300000000000000000000000000d173000003d625000000d173000003d6250000000000000000d173000003d625000000d1730000000000000003d625000000d173000003d625000000000000000
d11000003d6353d6003d625000003d6150d1733d6150d1530d1430d1330d1230d1130d11300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344
03 04054344
01 06070e44
00 08090e44
00 0a0b0e44
02 0c0d0e44
01 11124344
00 11124344
00 11134344
00 11154344
00 11141618
00 11141618
00 11131719
02 11424344

